<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style5.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
 
        <div class="head-home"> 
            
                <div class="navbar">
                    <div><h3 class="text">Mealify <a href=""> <span class="spanHome">.</span></a></h3></div>
                    <div class="nav-items">
                        <ul class="nav-links">
                            <li class="item-link"><a href="#home">Home</a></li>
                            <li class="item-link"><a href="#chefs">chefs</a></li>
                            <li class="item-link"><a href="#gallery">gallery</a></li>
                            <li class="item-link"><a href="#contact">contact</a></li>   
                        </ul>
      
                    </div>
                  <div class="iconHome">
                      <i class="fa-solid fa-moon"></i>
                  </div>
                    
                  </div>
            
            
        </div>
        <div class="home">
            <div class="contanier">
                <div class="contentHome">
                   
                        <h1 >Enjoy Your Healthy <br />
                            Delicious Food
                        </h1>
                        <p >Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                        <div class="btn-home">
                            <a href="#contact" class="btn btn-main">Book a Table</a>
                            <a href=""  class="video-btn">
                              <div class="icon">
                                <i class="fa-solid fa-play"></i>
                              </div>
                              <span> Watch a Video</span>
                            </a>
                          </div>
                    </div>
                    <div class="image">
                        <img src="./img/hero-img.png" alt="" class="img">
                    </div>
    
             </div>
        </div>
        <div class="chefs" id="chefs" >
            <div class="header-chefs">
                <h4>CHEFS</h4>
                <h5>Our <span>Proffesional</span> Chefs</h5>
            </div>
            <div class="contanier">

                <div class="contant-chefs">
                    <div class="item">
                        <div class="image-chefs">
                            <img src="./img/chefs-1.jpg" alt="" class="img">
                            <div class="icons">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div>
                        </div>
                        <div class="text-chefs">
                            <h6>Walter White</h6>
                            <p>Master Chef <br>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image-chefs">
                            <img src="./img/chefs-2.jpg" alt="" class="img">
                            <div class="icons">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div>
                        </div>
                        <div class="text-chefs">
                            <h6>Walter White</h6>
                            <p>Master Chef <br>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image-chefs">
                            <img src="./img/chefs-3.jpg" alt="" class="img">
                            <div class="icons">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              </div>
                        </div>
                        <div class="text-chefs">
                            <h6>Walter White</h6>
                            <p>Master Chef <br>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                </div>
                
            </div>


        </div>
        <div class="gallery" id="gallery">
            <div class="contanier">
              <h2>gallery</h2>
              <p>Check <span>Our Gallery</span></p>
              <div class="content-gallery">
                <div class="column">
                  <div class="box">
                    <img src="./img/meal-1 (1).jpg" alt="" />
                    <div class="layer">
                      <h2>pizza</h2>
                      <p>Hawaiian pizza with ham and pineapple.</p>
                    </div>
                  </div>
                  <div class="box">
                    <img src="./img/meal-2.jpg" alt="" />
                    <div class="layer">
                      <h2> Beef steaks</h2>
                      <p>                       Tasty beef steaks flying above cast iron grate with fire
                        flames.</p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="box">
                    <img src="./img/meal-3.jpg" alt="" />
                    <div class="layer">
                      <h2>Burrge</h2>
                      <p>
                        grass fed bison hamburger with chips & beer
                      </p>
                    </div>
                  </div>
                  <div class="box">
                    <img src="./img/meal-4.jpg" alt="" />
                    <div class="layer">
                      <h2>Frittata </h2>
                      <p>Frittata or potato pie in a ceramic plate.</p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="box">
                    <img src="./img/meal-5.jpg" alt="" />
                    <div class="layer">
                      <h2>Crispy Fried Chicken</h2>
                      <p> Golden brown chicken legs with a crunchy coating and juicy meat.</p>
                    </div>
                  </div>
                  <div class="box">
                    <img src="./img/meal-6.jpg" alt="" />
                    <div class="layer">
                      <h2>Lyulya kebab</h2>
                      <p>
                        Tender and juicy skewers of ground lamb or beef, flavored with
                        aromatic spices and herbs
                      </p>
                    </div>
                  </div>
                  <div class="box">
                    <img src="./img/meal-1.jpg" alt="" />
                    <div class="layer">
                      <h2>Levitation pizza</h2>
                      <p>
                        Levitation pizza on black background.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
         <div class="contact">
          <div class="contanier">
            <div class="head-contact">
              <h2>CONTACT</h2>
              <p >Need Help ? <span>Contact Us</span></p>
            </div>
            <div class="map">
              <img src="https://tse2.mm.bing.net/th?id=OIP.2L5ha_7NWO_WhbNKTB-HqQHaDp&pid=Api&P=0&h=220" alt="">
            </div>
            <div class="contact-icon">
              <div class="item2">
                <div class="icon-contact">
                  <i class="fa-regular fa-address-card"></i>
                </div>
                <div class="contant-item2">
                  <h2>Our Address</h2>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="item2">
                <div class="icon-contact">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="contant-item2">
                  <h2>Email Us</h2>
                  <p>contact@example.com</p>
                </div>
              </div>
              <div class="item2">
                <div class="icon-contact">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="contant-item2">
                  <h2>Call Us</h2>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
              <div class="item2">
                <div class="icon-contact">
                  <i class="fa-solid fa-share-nodes"></i>
                </div>
                <div class="contant-item2">
                  <h2>Opening Hours</h2>
                  <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
                </div>
              </div>
            </div>
            <div class="form">
              <div class="row1">
                <input type="text" placeholder="Your Name" name="name " class="in1">
                <input type="email" placeholder="Your Email" name="Email" class="in2">
              </div>
              <div class="row2">
                <input type="text" name="subject" placeholder="subject">
              </div>
              <div class="row3">
                <textarea name="message" placeholder="message"></textarea>
              </div>
            </div>
            <!-- <div class="footer">
              <div class="contanier">
              <div class="parent">
                <div class="item-one">
                  <div class="image">
                    <img src="assets/favicon.png" alt="" />
                    <h4>mealify</h4>
                  </div>
                  <p>
                    Mealify is a restaurant landing page that offers a delicious
                    dining experience to its customers.
                  </p>
                  <div class="social">
                    <h3>Social Media</h3>
                    <div class="list">
                      <ul>
                        <li>
                          <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fa-brands fa-facebook-f"></i></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                <div class="item-two">
                  <h3>Subscribe our Newsletter</h3>
                  <p>
                    Don't miss out on our latest menu updates and exclusive offers -
                    join our newsletter <br> today and stay up-to-date with all things
                    Mealify!
                  </p>
                  <div class="form">
                    <form action="">
                      <input
                        type="email"
                        name="email"
                        placeholder="Your Email"
                        required
                      />
                      <button><i class="fa-regular fa-envelope"></i>Subscribe</button>
                    </form>
                  </div>
                  <div class="list">
                    <h3>Quick Links</h3>
                    <ul>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">Menu</a></li>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">Promo</a></li>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">About Us</a></li>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">Contact</a></li>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">Testimonial</a></li>
                      <li><i class="fa-solid fa-angle-up"></i><a href="">Our Partners</a></li>
                    </ul>
                  </div>
              
                </div>
              
                <div class="item-three">
                  <h3>Get in Touch</h3>
                  <div class="details">
                    <div class="one">
                      <i class="fa-solid fa-location-dot"></i>
                      <span>A10 Ahmed Sayed, Cairo, NY 55022</span>
                    </div>
                    <div class="two">
                      <i class="fa-solid fa-envelope"></i>
                      <span>22ahmed23sayed24@gmail.com</span>
                    </div>
                    <div class="three">
                      <i class="fa-solid fa-phone"></i>
                      <span>+10 6750 4693</span>
                    </div>
                  </div>
                </div>
                <!-- *********** -->
              </div>
            </div>
          </div>
      
            
          </div> -->
         




</body>
</html>